spring.profiles.active=dev
server.port=80

spring.datasource.initialization-mode=never
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SmartPrivacy
spring.datasource.username=admin
spring.datasource.password=72@27cC

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/SmartPrivacy?useTimezone=true&serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=72@27cC
spring.liquibase.change-log=classpath:db/changelog/db.mysql.sql
