url=jdbc:mysql://locaaz-desafio-rafael-camilo-databaselhost:3377/az_desafio_rafael_camilo?useTimezone=true&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.mysql.sql
